
spring.data.web.pageable.default-page-size=20

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=samraseerat786@gmail.com
spring.mail.password=samra2753
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud_name=pakistan-hotel
cloudinary.api_key=611652455619665
cloudinary.api_secret=v7LQhvFYdWHmnGYO7fzpgdOu3vQ

#server.port=8095
#That is datbase at localhost.

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Remote mySQL for local testing.
spring.datasource.url=jdbc:mysql://localhost:3306/feedthehungerdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.password=12345
spring.datasource.username=root

#Remote mySQL for local testing.
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/JKCdsjoNmd?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.password=5xiADJKWrW
#spring.datasource.username=JKCdsjoNmd
#
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#spring.datasource.url=jdbc:h2:mem:feedthehungerdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = false
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
