<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style>
        .font-family {
            color: #ffffff;
            font-family: sans-serif;
            text-align: center;
        }
        .mainHeading {
            font-size: 24px; font-weight: bold;
        }
        .paragraph {
            font-size: 18px; font-weight: unset; margin-top: 0;
        }
        .link {
            font-size: 17px;
            font-weight: bold;
            background: #0B5073;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <title>Verification Email</title>
</head>

<body style="margin: 5rem;">
    <div style="background: #127DB3; padding: 20px; overflow: auto;">
        <h3 class="font-family mainHeading">
            Welcome to Feed the Hunger Application</h3>
        <h6 class="font-family paragraph">Automated generated Email from system. Please don't reply</h6>
        <h6 class="font-family paragraph">Your Account is successfully created but not activated. Now you have to activate your account by clicking given link.</h6>
        <div style="text-align: center;">
            <a class="font-family link" th:href="@{${mailURL}}" style="color: white !important;">Click Here</a>
        </div>
    </div>
</body>
</html>
